# patchca

./: README.md  pom.xml
doc/: java验证码：Patchca(简单而功能强大).doc  java验证码：Patchca(简单而功能强大).docx  验证码策略.docx
src/main/java/com/github/bingoohuang/patchca/: IdiomsPatchca.java  Patchca.java  Patchca1.java  PatchcaHelper.java  PatchcaIdom.java
src/main/java/com/github/bingoohuang/patchca/background/: BackgroundFactory.java  GradientBackgroundFactory.java  MyCustomBackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/com/github/bingoohuang/patchca/color/: ColorFactory.java  GradientBackgroundFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/com/github/bingoohuang/patchca/custom/: CaptchcaUtils.java  ChineseIdiomFactory.java  ChineseIdiomGuessFactory.java  ChineseIdiomJianpingFactory.java  ConfigurableCaptchaService.java  EnglishWordFactory.java  KnowledgeWordFactory.java  MathArithmeticFactory.java  MathExprFactory.java  RandomChineseFactory.java  RandomChineseJianpinFactory.java  RandomChineseQuanpinFactory.java  RandomFactoryWordFactory.java  SymbolDiffFactory.java
src/main/java/com/github/bingoohuang/patchca/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
src/main/java/com/github/bingoohuang/patchca/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RandomFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/com/github/bingoohuang/patchca/font/: CustomRandomFontFactory.java  FontFactory.java  RandomFontFactory.java  RandomSystemFontFactory.java
src/main/java/com/github/bingoohuang/patchca/random/: ChineseUtils.java  GB2312Unicde.java  GB2312Unicode.java  RandUtils.java  SpellUtils.java  StrUtils.java
src/main/java/com/github/bingoohuang/patchca/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  SimpleCaptchaService.java
src/main/java/com/github/bingoohuang/patchca/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
src/main/java/com/github/bingoohuang/patchca/utils/encoder/: EncoderHelper.java
src/main/java/com/github/bingoohuang/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordBean.java  WordFactory.java
src/main/resources/com/github/bingoohuang/patchca/: chineseidioms.txt  idoms2.txt
src/test/java/com/github/bingoohuang/patchca/: CaptchaGenerator.java  FontPanel.java  ListJavaFonts.java  PatchcaDemoGUI.java  PatchcaDemoPNG.java  PatchcaFilterDemo.java  PatchcaFilterDemoPNG.java
